* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  height: 100vh;

  background-image: linear-gradient(rgb(255, 189, 66), rgb(230, 217, 186));

  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  margin-top: 3rem;
  font-size: 3.6rem;
  margin-bottom: 1.4rem;
  text-align: center;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  margin-bottom: 5rem;
}
input {
  padding: 1rem 1rem;
  width: 20rem;
  border: none;
  outline: none;
  border-radius: 30px 0 0 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}
.search-btn {
  padding: 1.2rem 2.4rem;
  outline: none;
  border: none;
  border-radius: 0 30px 30px 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #ff7a06;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}
.main-store-images {
  margin-bottom: 7.2rem;
  background-color: #fff;
  height: 500px;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.08);
  transition: all 0.4s;
}
.main-store-images:hover {
  transform: translateY(-2rem);
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
}
.gallery-img {
  width: 100%;
  height: 40%;
  margin-bottom: 3rem;
}
.gallery-img-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
  text-align: center;
  height: 1rem;
}
.gallery-img-attributes {
  list-style: square;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-left: 2.4rem;
}
.attributes {
  font-size: 1rem;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.download-button {
  background-color: #fc8823;
  color: #fff;
  font-weight: 600;
  padding: 1rem 1rem;
  font-size: 1rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  margin-top: 1rem;

  left: 40%;
}
.grid-4cols {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  /*To make every section structured and centered*/
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid-store {
  display: grid;
  gap: 3rem;
}
.show-more-btn {
  padding: 1rem 1rem;
  text-align: center;
  display: block;
  margin: 0 auto;
  border-radius: 30px;

  background-color: #fc8823;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  color: black;
  cursor: pointer;
  margin-bottom: 1rem;
  display: none;
}
.show-more-btn:hover {
  background-color: #793800;
  color: white;
}
